{
  "name": "demo3",
  "version": "6.1.5",
  "private": true,
  "scripts": {
    "serve": "cp-cli build _site/metronic/preview/react && serve",
    "start": "react-scripts start",
    "build": "ENV=production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.{js,css,scss,html}\"",
    "rtl": "webpack"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 edge version",
      "IE 11"
    ]
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^23.0.0",
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "@hookform/resolvers": "^1.0.0",
    "@material-ui/core": "^4.9.14",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.53",
    "@material-ui/pickers": "^3.2.8",
    "@material-ui/styles": "^4.9.14",
    "@tanem/svg-injector": "^8.0.35",
    "axios": "^0.21.1",
    "dayjs": "^1.8.24",
    "lodash": "^4.17.15",
    "material-ui-chip-input": "^2.0.0-beta.2",
    "material-ui-popup-state": "^1.7.0",
    "notistack": "^0.9.9",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-google-login": "^5.1.3",
    "react-highlight-words": "^0.16.0",
    "react-hook-form": "^6.8.6",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "copyfiles": "^2.1.1",
    "eslint-plugin-react-hooks": "^3.0.0",
    "node-sass": "^7.0.0",
    "prettier": "^1.19.1",
    "webpack-cli": "^3.3.10",
    "webpack-messages": "^2.0.4",
    "webpack-rtl-plugin": "^2.0.0"
  }
}
